#-----------------------------------------------------------
# Vivado v2023.1 (64-bit)
# SW Build 3865809 on Sun May  7 15:05:29 MDT 2023
# IP Build 3864474 on Sun May  7 20:36:21 MDT 2023
# SharedData Build 3865790 on Sun May 07 13:33:03 MDT 2023
# Start of session at: Mon Dec 11 10:08:35 2023
# Process ID: 6592
# Current directory: C:/hlocal/practica5/practica5.runs/impl_1
# Command line: vivado.exe -log sintesis_tragaperras.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source sintesis_tragaperras.tcl -notrace
# Log file: C:/hlocal/practica5/practica5.runs/impl_1/sintesis_tragaperras.vdi
# Journal file: C:/hlocal/practica5/practica5.runs/impl_1\vivado.jou
# Running On: PTO1011, OS: Windows, CPU Frequency: 2112 MHz, CPU Physical cores: 16, Host memory: 34088 MB
#-----------------------------------------------------------
source sintesis_tragaperras.tcl -notrace
Command: link_design -top sintesis_tragaperras -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 2350.211 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 36 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2023.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/hlocal/practica5/practica5.srcs/constrs_1/imports/practica5/Basys3_Master.xdc]
Finished Parsing XDC File [C:/hlocal/practica5/practica5.srcs/constrs_1/imports/practica5/Basys3_Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2482.562 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.483 . Memory (MB): peak = 2509.453 ; gain = 22.871

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: b583357b

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 3055.887 ; gain = 546.434

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: b583357b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 3406.574 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: b583357b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 3406.574 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: f4c7c243

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.017 . Memory (MB): peak = 3406.574 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: f4c7c243

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.032 . Memory (MB): peak = 3406.574 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 18581f0a3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.047 . Memory (MB): peak = 3406.574 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 18581f0a3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.047 . Memory (MB): peak = 3406.574 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 3406.574 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 18581f0a3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.049 . Memory (MB): peak = 3406.574 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 18581f0a3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 3406.574 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 18581f0a3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3406.574 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3406.574 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 18581f0a3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3406.574 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 3406.574 ; gain = 919.992
INFO: [runtcl-4] Executing : report_drc -file sintesis_tragaperras_drc_opted.rpt -pb sintesis_tragaperras_drc_opted.pb -rpx sintesis_tragaperras_drc_opted.rpx
Command: report_drc -file sintesis_tragaperras_drc_opted.rpt -pb sintesis_tragaperras_drc_opted.pb -rpx sintesis_tragaperras_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/software/electronica/xilinx/Vivado/2023.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/hlocal/practica5/practica5.runs/impl_1/sintesis_tragaperras_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 3406.574 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/hlocal/practica5/practica5.runs/impl_1/sintesis_tragaperras_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3406.574 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: a1a71acf

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 3406.574 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3406.574 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 194e36665

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.128 . Memory (MB): peak = 3406.574 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 270246b96

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.191 . Memory (MB): peak = 3406.574 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 270246b96

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.192 . Memory (MB): peak = 3406.574 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 270246b96

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.194 . Memory (MB): peak = 3406.574 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 20e0bc9f9

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.238 . Memory (MB): peak = 3406.574 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 23af28678

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.261 . Memory (MB): peak = 3406.574 ; gain = 0.000

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 23af28678

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.261 . Memory (MB): peak = 3406.574 ; gain = 0.000

Phase 2.4 Global Placement Core

Phase 2.4.1 UpdateTiming Before Physical Synthesis
Phase 2.4.1 UpdateTiming Before Physical Synthesis | Checksum: 1f73fe467

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.586 . Memory (MB): peak = 3406.574 ; gain = 0.000

Phase 2.4.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 6 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 3 nets or LUTs. Breaked 0 LUT, combined 3 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3406.574 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |              3  |                     3  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |              3  |                     3  |           0  |           4  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.2 Physical Synthesis In Placer | Checksum: 1e9921cbb

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.627 . Memory (MB): peak = 3406.574 ; gain = 0.000
Phase 2.4 Global Placement Core | Checksum: 28adc2556

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.641 . Memory (MB): peak = 3406.574 ; gain = 0.000
Phase 2 Global Placement | Checksum: 28adc2556

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.642 . Memory (MB): peak = 3406.574 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 2d8104db0

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.669 . Memory (MB): peak = 3406.574 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 26c3b4203

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.715 . Memory (MB): peak = 3406.574 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 26c26f1df

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.718 . Memory (MB): peak = 3406.574 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 227b5326e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.718 . Memory (MB): peak = 3406.574 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 19cfc6e71

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.772 . Memory (MB): peak = 3406.574 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1573da804

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.780 . Memory (MB): peak = 3406.574 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 123eb6773

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.781 . Memory (MB): peak = 3406.574 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 123eb6773

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.782 . Memory (MB): peak = 3406.574 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 50a9d57b

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=5.170 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 115fdcc8b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 3406.574 ; gain = 0.000
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 115fdcc8b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 3406.574 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: 50a9d57b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.862 . Memory (MB): peak = 3406.574 ; gain = 0.000

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=5.170. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 8ae081f7

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.864 . Memory (MB): peak = 3406.574 ; gain = 0.000

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.865 . Memory (MB): peak = 3406.574 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 8ae081f7

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.865 . Memory (MB): peak = 3406.574 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 8ae081f7

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.868 . Memory (MB): peak = 3406.574 ; gain = 0.000

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 8ae081f7

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.868 . Memory (MB): peak = 3406.574 ; gain = 0.000
Phase 4.3 Placer Reporting | Checksum: 8ae081f7

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.869 . Memory (MB): peak = 3406.574 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 3406.574 ; gain = 0.000

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.872 . Memory (MB): peak = 3406.574 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: fd63b177

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.872 . Memory (MB): peak = 3406.574 ; gain = 0.000
Ending Placer Task | Checksum: a4a62637

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.873 . Memory (MB): peak = 3406.574 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
61 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [runtcl-4] Executing : report_io -file sintesis_tragaperras_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.023 . Memory (MB): peak = 3406.574 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file sintesis_tragaperras_utilization_placed.rpt -pb sintesis_tragaperras_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file sintesis_tragaperras_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 3406.574 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.030 . Memory (MB): peak = 3406.574 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/hlocal/practica5/practica5.runs/impl_1/sintesis_tragaperras_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.035 . Memory (MB): peak = 3406.574 ; gain = 0.000
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
70 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.029 . Memory (MB): peak = 3419.055 ; gain = 12.480
INFO: [Common 17-1381] The checkpoint 'C:/hlocal/practica5/practica5.runs/impl_1/sintesis_tragaperras_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 189fc6f5 ConstDB: 0 ShapeSum: 8c065f42 RouteDB: 0
Post Restoration Checksum: NetGraph: 8d577b48 | NumContArr: bec09367 | Constraints: 190a55ad | Timing: 0
Phase 1 Build RT Design | Checksum: 16522645c

Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 3498.422 ; gain = 68.277

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 16522645c

Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 3498.422 ; gain = 68.277

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 16522645c

Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 3498.422 ; gain = 68.277
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 2452162aa

Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 3501.398 ; gain = 71.254
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.155  | TNS=0.000  | WHS=-0.065 | THS=-0.849 |


Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00175397 %
  Global Horizontal Routing Utilization  = 0.00299323 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 309
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 303
  Number of Partially Routed Nets     = 6
  Number of Node Overlaps             = 5

Phase 2 Router Initialization | Checksum: 22307464c

Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 3501.398 ; gain = 71.254

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 22307464c

Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 3501.398 ; gain = 71.254
Phase 3 Initial Routing | Checksum: 24350a93d

Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 3501.398 ; gain = 71.254

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 9
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.764  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 29ae2bea0

Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 3501.398 ; gain = 71.254

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.764  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 1976c0e01

Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 3501.398 ; gain = 71.254
Phase 4 Rip-up And Reroute | Checksum: 1976c0e01

Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 3501.398 ; gain = 71.254

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 1976c0e01

Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 3501.398 ; gain = 71.254

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1976c0e01

Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 3501.398 ; gain = 71.254
Phase 5 Delay and Skew Optimization | Checksum: 1976c0e01

Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 3501.398 ; gain = 71.254

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 168a0c471

Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 3501.398 ; gain = 71.254
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.857  | TNS=0.000  | WHS=0.204  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1536eff5c

Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 3501.398 ; gain = 71.254
Phase 6 Post Hold Fix | Checksum: 1536eff5c

Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 3501.398 ; gain = 71.254

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0660129 %
  Global Horizontal Routing Utilization  = 0.0873243 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: afea8b34

Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 3501.398 ; gain = 71.254

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: afea8b34

Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 3502.887 ; gain = 72.742

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: ca0aa73e

Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 3502.887 ; gain = 72.742

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=4.857  | TNS=0.000  | WHS=0.204  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: ca0aa73e

Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 3502.887 ; gain = 72.742
INFO: [Route 35-16] Router Completed Successfully

Phase 11 Post-Route Event Processing
Phase 11 Post-Route Event Processing | Checksum: e21bde2c

Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 3502.887 ; gain = 72.742

Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 3502.887 ; gain = 72.742

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
85 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 3502.887 ; gain = 83.832
INFO: [runtcl-4] Executing : report_drc -file sintesis_tragaperras_drc_routed.rpt -pb sintesis_tragaperras_drc_routed.pb -rpx sintesis_tragaperras_drc_routed.rpx
Command: report_drc -file sintesis_tragaperras_drc_routed.rpt -pb sintesis_tragaperras_drc_routed.pb -rpx sintesis_tragaperras_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/hlocal/practica5/practica5.runs/impl_1/sintesis_tragaperras_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file sintesis_tragaperras_methodology_drc_routed.rpt -pb sintesis_tragaperras_methodology_drc_routed.pb -rpx sintesis_tragaperras_methodology_drc_routed.rpx
Command: report_methodology -file sintesis_tragaperras_methodology_drc_routed.rpt -pb sintesis_tragaperras_methodology_drc_routed.pb -rpx sintesis_tragaperras_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file C:/hlocal/practica5/practica5.runs/impl_1/sintesis_tragaperras_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file sintesis_tragaperras_power_routed.rpt -pb sintesis_tragaperras_power_summary_routed.pb -rpx sintesis_tragaperras_power_routed.rpx
Command: report_power -file sintesis_tragaperras_power_routed.rpt -pb sintesis_tragaperras_power_summary_routed.pb -rpx sintesis_tragaperras_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
95 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file sintesis_tragaperras_route_status.rpt -pb sintesis_tragaperras_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file sintesis_tragaperras_timing_summary_routed.rpt -pb sintesis_tragaperras_timing_summary_routed.pb -rpx sintesis_tragaperras_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file sintesis_tragaperras_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file sintesis_tragaperras_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file sintesis_tragaperras_bus_skew_routed.rpt -pb sintesis_tragaperras_bus_skew_routed.pb -rpx sintesis_tragaperras_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.032 . Memory (MB): peak = 3545.016 ; gain = 1.160
INFO: [Common 17-1381] The checkpoint 'C:/hlocal/practica5/practica5.runs/impl_1/sintesis_tragaperras_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Mon Dec 11 10:09:09 2023...
