<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<document OS="nt64" product="ISE" version="14.1">

  <!--The data in this file is primarily intended for consumption by Xilinx tools.
    The structure and the elements are likely to change over the next few releases.
    This means code written to parse this file will need to be revisited each subsequent release.-->

  <application stringID="NgdBuild" timeStamp="Wed Dec 20 17:06:14 2023">
    <section stringID="User_Env">
      <table stringID="User_EnvVar">
        <column stringID="variable"/>
        <column stringID="value"/>
        <row stringID="row" value="0">
          <item stringID="variable" value="PATH"/>
          <item stringID="value" value="C:\Xilinx\14.1\ISE_DS\ISE\\lib\nt64;C:\Xilinx\14.1\ISE_DS\EDK\lib\nt64;C:\Xilinx\14.1\ISE_DS\ISE\\bin\nt64;C:\Xilinx\14.1\ISE_DS\EDK\bin\nt64;C:\Xilinx\14.1\ISE_DS\EDK\gnu\microblaze\nt64\bin;C:\Xilinx\14.1\ISE_DS\EDK\gnu\powerpc-eabi\nt64\bin;C:\Xilinx\14.1\ISE_DS\EDK\gnuwin\bin;C:\Xilinx\14.1\ISE_DS\ISE\bin\nt64;C:\Xilinx\14.1\ISE_DS\ISE\lib\nt64;C:\Xilinx\Vivado\2012.1\bin;C:\Xilinx\14.1\ISE_DS\PlanAhead\bin;C:\Xilinx\14.1\ISE_DS\EDK\gnu\arm\nt64\bin;C:\Xilinx\14.1\ISE_DS\common\bin\nt64;C:\Xilinx\14.1\ISE_DS\common\lib\nt64;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\EclipseARM\EclipseARM\sourcery-g++-lite-arm-2011.03\bin;C:\Program Files (x86)\XSTOOLs"/>
        </row>
        <row stringID="row" value="1">
          <item stringID="variable" value="PATHEXT"/>
          <item stringID="value" value=".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC"/>
        </row>
        <row stringID="row" value="2">
          <item stringID="variable" value="XILINX"/>
          <item stringID="value" value="C:\Xilinx\14.1\ISE_DS\ISE\;C:\Xilinx\14.1\ISE_DS\EDK"/>
        </row>
        <row stringID="row" value="3">
          <item stringID="variable" value="XILINXD_LICENSE_FILE"/>
          <item stringID="value" value="8080@licalu.fdi.ucm.es"/>
        </row>
        <row stringID="row" value="4">
          <item stringID="variable" value="XILINX_DSP"/>
          <item stringID="value" value="C:\Xilinx\14.1\ISE_DS\ISE"/>
        </row>
        <row stringID="row" value="5">
          <item stringID="variable" value="XILINX_EDK"/>
          <item stringID="value" value="C:\Xilinx\14.1\ISE_DS\EDK"/>
        </row>
        <row stringID="row" value="6">
          <item stringID="variable" value="XILINX_PLANAHEAD"/>
          <item stringID="value" value="C:\Xilinx\14.1\ISE_DS\PlanAhead"/>
        </row>
        <row stringID="row" value="7">
          <item stringID="variable" value="XILINX_VIVADO"/>
          <item stringID="value" value="C:\Xilinx\Vivado\2012.1"/>
        </row>
      </table>
      <item stringID="User_EnvOs" value="OS Information">
        <item stringID="User_EnvOsname" value="Microsoft Windows 7 , 64-bit"/>
        <item stringID="User_EnvOsrelease" value="Service Pack 1  (build 7601)"/>
      </item>
      <item stringID="User_EnvHost" value="VMachine"/>
      <table stringID="User_EnvCpu">
        <column stringID="arch"/>
        <column stringID="speed"/>
        <row stringID="row" value="0">
          <item stringID="arch" value="AMD Ryzen 5 5600H with Radeon Graphics         "/>
          <item stringID="speed" value="3293 MHz"/>
        </row>
      </table>
    </section>
    <task stringID="NGDBUILD_OPTION_SUMMARY">
      <section stringID="NGDBUILD_OPTION_SUMMARY">
        <item DEFAULT="None" label="-bm" stringID="NGDBUILD_bmm_file" value="system.bmm"/>
        <item DEFAULT="None" label="-p" stringID="NGDBUILD_partname" value="xc3s1000ft256-5"/>
        <item DEFAULT="None" label="-uc" stringID="NGDBUILD_ucf_file" value="system.ucf"/>
      </section>
    </task>
    <task stringID="NGDBUILD_REPORT">
      <section stringID="NGDBUILD_DESIGN_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_ERRORS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_FILTERED_WARNINGS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_NUM_WARNINGS" value="7"/>
        <item dataType="int" stringID="NGDBUILD_FILTERED_INFOS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INFOS" value="0"/>
      </section>
      <section stringID="NGDBUILD_PRE_UNISIM_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_BUFG" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_BUFGP" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FD" value="23"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDC" value="25"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDCE" value="70"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDE" value="200"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDP" value="10"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDPE" value="32"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDR" value="914"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRE" value="849"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRS" value="19"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRSE" value="4"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDS" value="51"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDSE" value="61"/>
        <item dataType="int" stringID="NGDBUILD_NUM_GND" value="8"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUF" value="6"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INV" value="32"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IOBUF" value="16"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT1" value="69"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2" value="258"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2_D" value="12"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2_L" value="24"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3" value="831"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3_D" value="28"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3_L" value="28"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4" value="1198"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4_D" value="28"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4_L" value="41"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MULT18X18S" value="3"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MULT_AND" value="34"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY" value="282"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY_L" value="161"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF5" value="387"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF6" value="9"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUF" value="12"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAM16X1D" value="264"/>
        <item dataType="int" stringID="NGDBUILD_NUM_SRL16" value="16"/>
        <item dataType="int" stringID="NGDBUILD_NUM_SRLC16E" value="84"/>
        <item dataType="int" stringID="NGDBUILD_NUM_VCC" value="7"/>
        <item dataType="int" stringID="NGDBUILD_NUM_XORCY" value="280"/>
      </section>
      <section stringID="NGDBUILD_POST_UNISIM_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_BUFG" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FD" value="23"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDC" value="25"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDCE" value="70"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDE" value="200"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDP" value="10"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDPE" value="32"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDR" value="914"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRE" value="849"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRS" value="19"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRSE" value="4"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDS" value="51"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDSE" value="61"/>
        <item dataType="int" stringID="NGDBUILD_NUM_GND" value="8"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUF" value="22"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUFG" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INV" value="32"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT1" value="69"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2" value="258"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2_D" value="12"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2_L" value="24"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3" value="831"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3_D" value="28"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3_L" value="28"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4" value="1198"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4_D" value="28"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4_L" value="41"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MULT18X18S" value="3"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MULT_AND" value="34"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY" value="282"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY_L" value="161"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF5" value="387"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF6" value="9"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUF" value="12"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUFT" value="16"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAMB16_S2_S2" value="16"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAMB16_S36_S36" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_SRLC16E" value="100"/>
        <item dataType="int" stringID="NGDBUILD_NUM_TS_TIMESPEC" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_VCC" value="7"/>
        <item dataType="int" stringID="NGDBUILD_NUM_XORCY" value="280"/>
      </section>
      <section stringID="NGDBUILD_CORE_SUMMARY">
        <item COUNT="1" stringID="NGDBUILD_CORE" value="microblaze_v8_30_a"/>
        <section stringID="NGDBUILD_CORE_GENERATION_SUMMARY">
          <section stringID="NGDBUILD_CORE_INSTANCES">
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="microblaze_0">
              <item stringID="NGDBUILD_CORE_INFO" type="MicroBlaze" value="microblaze_0"/>
              <item c_area_optimized="0" c_avoid_primitives="0" c_branch_target_cache_size="0" c_cache_byte_size="8192" c_d_axi="0" c_d_lmb="0" c_d_plb="1" c_dcache_always_used="0" c_dcache_baseaddr="0x00000000" c_dcache_byte_size="8192" c_dcache_data_width="0" c_dcache_force_tag_lutram="0" c_dcache_highaddr="0x3FFFFFFF" c_dcache_line_len="4" c_dcache_use_writeback="0" c_dcache_victims="0" c_debug_enabled="0" c_div_zero_exception="0" c_dplb_bus_exception="0" c_family="spartan3" c_fault_tolerant="0" c_fpu_exception="0" c_freq="0" c_fsl_exception="0" c_fsl_links="0" c_i_axi="0" c_i_lmb="0" c_i_plb="1" c_icache_always_used="0" c_icache_baseaddr="0x00000000" c_icache_data_width="0" c_icache_force_tag_lutram="0" c_icache_highaddr="0x3FFFFFFF" c_icache_line_len="4" c_icache_streams="0" c_icache_victims="0" c_ill_opcode_exception="0" c_instance="microblaze_0" c_interconnect="1" c_iplb_bus_exception="0" c_lockstep_slave="0" c_m_axi_d_bus_exception="0" c_m_axi_dc_data_width="32" c_m_axi_dc_exclusive_access="0" c_m_axi_dp_exclusive_access="0" c_m_axi_i_bus_exception="0" c_m_axi_ic_data_width="32" c_mmu_dtlb_size="4" c_mmu_itlb_size="2" c_mmu_tlb_access="3" c_mmu_zones="16" c_number_of_pc_brk="1" c_number_of_rd_addr_brk="0" c_number_of_wr_addr_brk="0" c_opcode_0x0_illegal="0" c_pc_width="32" c_pvr="0" c_stream_interconnect="0" c_unaligned_exceptions="0" c_use_barrel="0" c_use_branch_target_cache="0" c_use_dcache="0" c_use_div="0" c_use_ext_brk="0" c_use_ext_nm_brk="0" c_use_extended_fsl_instr="0" c_use_fpu="0" c_use_hw_mul="1" c_use_icache="0" c_use_interrupt="0" c_use_mmu="0" c_use_msr_instr="1" c_use_pcmp_instr="1" c_use_reorder_instr="1" c_use_stack_protection="0" mb_version="0x17" stringID="NGDBUILD_CORE_PARAMETERS" value="microblaze_0"/>
            </scope>
          </section>
        </section>
      </section>
    </task>
  </application>

</document>
