BEGIN microblaze
OPTION HW_VER=8.30.a
OPTION INSTANCE=microblaze_0
PARAMETER C_SCO=0
PARAMETER C_FREQ=0
PARAMETER C_DATA_SIZE=32
PARAMETER C_DYNAMIC_BUS_SIZING=1
PARAMETER C_FAMILY=spartan3
PARAMETER C_INSTANCE=microblaze_0
PARAMETER C_AVOID_PRIMITIVES=0
PARAMETER C_FAULT_TOLERANT=0
PARAMETER C_ECC_USE_CE_EXCEPTION=0
PARAMETER C_LOCKSTEP_SLAVE=0
PARAMETER C_ENDIANNESS=0
PARAMETER C_AREA_OPTIMIZED=0
PARAMETER C_OPTIMIZATION=0
PARAMETER C_INTERCONNECT=1
PARAMETER C_STREAM_INTERCONNECT=0
PARAMETER C_DPLB_DWIDTH=32
PARAMETER C_DPLB_NATIVE_DWIDTH=32
PARAMETER C_DPLB_BURST_EN=0
PARAMETER C_DPLB_P2P=0
PARAMETER C_IPLB_DWIDTH=32
PARAMETER C_IPLB_NATIVE_DWIDTH=32
PARAMETER C_IPLB_BURST_EN=0
PARAMETER C_IPLB_P2P=0
PARAMETER C_M_AXI_DP_THREAD_ID_WIDTH=1
PARAMETER C_M_AXI_DP_DATA_WIDTH=32
PARAMETER C_M_AXI_DP_ADDR_WIDTH=32
PARAMETER C_M_AXI_DP_EXCLUSIVE_ACCESS=0
PARAMETER C_M_AXI_IP_THREAD_ID_WIDTH=1
PARAMETER C_M_AXI_IP_DATA_WIDTH=32
PARAMETER C_M_AXI_IP_ADDR_WIDTH=32
PARAMETER C_D_AXI=0
PARAMETER C_D_PLB=1
PARAMETER C_D_LMB=0
PARAMETER C_I_AXI=0
PARAMETER C_I_PLB=1
PARAMETER C_I_LMB=0
PARAMETER C_USE_MSR_INSTR=1
PARAMETER C_USE_PCMP_INSTR=1
PARAMETER C_USE_BARREL=0
PARAMETER C_USE_DIV=0
PARAMETER C_USE_HW_MUL=1
PARAMETER C_USE_FPU=0
PARAMETER C_USE_REORDER_INSTR=1
PARAMETER C_UNALIGNED_EXCEPTIONS=0
PARAMETER C_ILL_OPCODE_EXCEPTION=0
PARAMETER C_M_AXI_I_BUS_EXCEPTION=0
PARAMETER C_M_AXI_D_BUS_EXCEPTION=0
PARAMETER C_IPLB_BUS_EXCEPTION=0
PARAMETER C_DPLB_BUS_EXCEPTION=0
PARAMETER C_DIV_ZERO_EXCEPTION=0
PARAMETER C_FPU_EXCEPTION=0
PARAMETER C_FSL_EXCEPTION=0
PARAMETER C_USE_STACK_PROTECTION=0
PARAMETER C_PVR=0
PARAMETER C_PVR_USER1=0x00
PARAMETER C_PVR_USER2=0x00000000
PARAMETER C_DEBUG_ENABLED=0
PARAMETER C_NUMBER_OF_PC_BRK=1
PARAMETER C_NUMBER_OF_RD_ADDR_BRK=0
PARAMETER C_NUMBER_OF_WR_ADDR_BRK=0
PARAMETER C_INTERRUPT_IS_EDGE=0
PARAMETER C_EDGE_IS_POSITIVE=1
PARAMETER C_RESET_MSR=0x00000000
PARAMETER C_OPCODE_0x0_ILLEGAL=0
PARAMETER C_FSL_LINKS=0
PARAMETER C_FSL_DATA_SIZE=32
PARAMETER C_USE_EXTENDED_FSL_INSTR=0
PARAMETER C_M0_AXIS_DATA_WIDTH=32
PARAMETER C_S0_AXIS_DATA_WIDTH=32
PARAMETER C_M1_AXIS_DATA_WIDTH=32
PARAMETER C_S1_AXIS_DATA_WIDTH=32
PARAMETER C_M2_AXIS_DATA_WIDTH=32
PARAMETER C_S2_AXIS_DATA_WIDTH=32
PARAMETER C_M3_AXIS_DATA_WIDTH=32
PARAMETER C_S3_AXIS_DATA_WIDTH=32
PARAMETER C_M4_AXIS_DATA_WIDTH=32
PARAMETER C_S4_AXIS_DATA_WIDTH=32
PARAMETER C_M5_AXIS_DATA_WIDTH=32
PARAMETER C_S5_AXIS_DATA_WIDTH=32
PARAMETER C_M6_AXIS_DATA_WIDTH=32
PARAMETER C_S6_AXIS_DATA_WIDTH=32
PARAMETER C_M7_AXIS_DATA_WIDTH=32
PARAMETER C_S7_AXIS_DATA_WIDTH=32
PARAMETER C_M8_AXIS_DATA_WIDTH=32
PARAMETER C_S8_AXIS_DATA_WIDTH=32
PARAMETER C_M9_AXIS_DATA_WIDTH=32
PARAMETER C_S9_AXIS_DATA_WIDTH=32
PARAMETER C_M10_AXIS_DATA_WIDTH=32
PARAMETER C_S10_AXIS_DATA_WIDTH=32
PARAMETER C_M11_AXIS_DATA_WIDTH=32
PARAMETER C_S11_AXIS_DATA_WIDTH=32
PARAMETER C_M12_AXIS_DATA_WIDTH=32
PARAMETER C_S12_AXIS_DATA_WIDTH=32
PARAMETER C_M13_AXIS_DATA_WIDTH=32
PARAMETER C_S13_AXIS_DATA_WIDTH=32
PARAMETER C_M14_AXIS_DATA_WIDTH=32
PARAMETER C_S14_AXIS_DATA_WIDTH=32
PARAMETER C_M15_AXIS_DATA_WIDTH=32
PARAMETER C_S15_AXIS_DATA_WIDTH=32
PARAMETER C_ICACHE_BASEADDR=0x00000000
PARAMETER C_ICACHE_HIGHADDR=0x3FFFFFFF
PARAMETER C_USE_ICACHE=0
PARAMETER C_ALLOW_ICACHE_WR=1
PARAMETER C_ADDR_TAG_BITS=0
PARAMETER C_CACHE_BYTE_SIZE=8192
PARAMETER C_ICACHE_USE_FSL=1
PARAMETER C_ICACHE_LINE_LEN=4
PARAMETER C_ICACHE_ALWAYS_USED=0
PARAMETER C_ICACHE_INTERFACE=0
PARAMETER C_ICACHE_VICTIMS=0
PARAMETER C_ICACHE_STREAMS=0
PARAMETER C_ICACHE_FORCE_TAG_LUTRAM=0
PARAMETER C_ICACHE_DATA_WIDTH=0
PARAMETER C_M_AXI_IC_THREAD_ID_WIDTH=1
PARAMETER C_M_AXI_IC_DATA_WIDTH=32
PARAMETER C_M_AXI_IC_ADDR_WIDTH=32
PARAMETER C_M_AXI_IC_USER_VALUE=0b11111
PARAMETER C_M_AXI_IC_AWUSER_WIDTH=5
PARAMETER C_M_AXI_IC_ARUSER_WIDTH=5
PARAMETER C_M_AXI_IC_WUSER_WIDTH=1
PARAMETER C_M_AXI_IC_RUSER_WIDTH=1
PARAMETER C_M_AXI_IC_BUSER_WIDTH=1
PARAMETER C_DCACHE_BASEADDR=0x00000000
PARAMETER C_DCACHE_HIGHADDR=0x3FFFFFFF
PARAMETER C_USE_DCACHE=0
PARAMETER C_ALLOW_DCACHE_WR=1
PARAMETER C_DCACHE_ADDR_TAG=0
PARAMETER C_DCACHE_BYTE_SIZE=8192
PARAMETER C_DCACHE_USE_FSL=1
PARAMETER C_DCACHE_LINE_LEN=4
PARAMETER C_DCACHE_ALWAYS_USED=0
PARAMETER C_DCACHE_INTERFACE=0
PARAMETER C_DCACHE_USE_WRITEBACK=0
PARAMETER C_DCACHE_VICTIMS=0
PARAMETER C_DCACHE_FORCE_TAG_LUTRAM=0
PARAMETER C_DCACHE_DATA_WIDTH=0
PARAMETER C_M_AXI_DC_THREAD_ID_WIDTH=1
PARAMETER C_M_AXI_DC_DATA_WIDTH=32
PARAMETER C_M_AXI_DC_ADDR_WIDTH=32
PARAMETER C_M_AXI_DC_EXCLUSIVE_ACCESS=0
PARAMETER C_M_AXI_DC_USER_VALUE=0b11111
PARAMETER C_M_AXI_DC_AWUSER_WIDTH=5
PARAMETER C_M_AXI_DC_ARUSER_WIDTH=5
PARAMETER C_M_AXI_DC_WUSER_WIDTH=1
PARAMETER C_M_AXI_DC_RUSER_WIDTH=1
PARAMETER C_M_AXI_DC_BUSER_WIDTH=1
PARAMETER C_USE_MMU=0
PARAMETER C_MMU_DTLB_SIZE=4
PARAMETER C_MMU_ITLB_SIZE=2
PARAMETER C_MMU_TLB_ACCESS=3
PARAMETER C_MMU_ZONES=16
PARAMETER C_MMU_PRIVILEGED_INSTR=0
PARAMETER C_USE_INTERRUPT=0
PARAMETER C_USE_EXT_BRK=0
PARAMETER C_USE_EXT_NM_BRK=0
PARAMETER C_USE_BRANCH_TARGET_CACHE=0
PARAMETER C_BRANCH_TARGET_CACHE_SIZE=0
PARAMETER C_PC_WIDTH=32
END
BEGIN plb_v46
OPTION HW_VER=1.05.a
OPTION INSTANCE=plb_v46_0
PARAMETER C_PLBV46_NUM_MASTERS=2
PARAMETER C_PLBV46_NUM_SLAVES=5
PARAMETER C_PLBV46_MID_WIDTH=1
PARAMETER C_PLBV46_AWIDTH=32
PARAMETER C_PLBV46_DWIDTH=32
PARAMETER C_DCR_INTFCE=0
PARAMETER C_BASEADDR=0b1111111111
PARAMETER C_HIGHADDR=0b0000000000
PARAMETER C_DCR_AWIDTH=10
PARAMETER C_DCR_DWIDTH=32
PARAMETER C_EXT_RESET_HIGH=1
PARAMETER C_IRQ_ACTIVE=1
PARAMETER C_ADDR_PIPELINING_TYPE=1
PARAMETER C_FAMILY=spartan3
PARAMETER C_P2P=0
PARAMETER C_ARB_TYPE=0
END
BEGIN bram_block_0_elaborate
OPTION HW_VER=1.00.a
OPTION INSTANCE=bram_block_0
PARAMETER C_MEMSIZE=0x8000
PARAMETER C_PORT_DWIDTH=32
PARAMETER C_PORT_AWIDTH=32
PARAMETER C_NUM_WE=4
PARAMETER C_FAMILY=spartan3
END
BEGIN xps_gpio
OPTION HW_VER=2.00.a
OPTION INSTANCE=xps_gpio_leds
PARAMETER C_BASEADDR=0x81420000
PARAMETER C_HIGHADDR=0x8142ffff
PARAMETER C_SPLB_AWIDTH=32
PARAMETER C_SPLB_DWIDTH=32
PARAMETER C_SPLB_P2P=0
PARAMETER C_SPLB_MID_WIDTH=1
PARAMETER C_SPLB_NUM_MASTERS=2
PARAMETER C_SPLB_NATIVE_DWIDTH=32
PARAMETER C_SPLB_SUPPORT_BURSTS=0
PARAMETER C_FAMILY=spartan3
PARAMETER C_ALL_INPUTS=0
PARAMETER C_ALL_INPUTS_2=0
PARAMETER C_GPIO_WIDTH=8
PARAMETER C_GPIO2_WIDTH=32
PARAMETER C_INTERRUPT_PRESENT=0
PARAMETER C_DOUT_DEFAULT=0x00000000
PARAMETER C_TRI_DEFAULT=0xffffffff
PARAMETER C_IS_DUAL=0
PARAMETER C_DOUT_DEFAULT_2=0x00000000
PARAMETER C_TRI_DEFAULT_2=0xffffffff
END
BEGIN xps_gpio
OPTION HW_VER=2.00.a
OPTION INSTANCE=xps_gpio_switches
PARAMETER C_BASEADDR=0x81400000
PARAMETER C_HIGHADDR=0x8140ffff
PARAMETER C_SPLB_AWIDTH=32
PARAMETER C_SPLB_DWIDTH=32
PARAMETER C_SPLB_P2P=0
PARAMETER C_SPLB_MID_WIDTH=1
PARAMETER C_SPLB_NUM_MASTERS=2
PARAMETER C_SPLB_NATIVE_DWIDTH=32
PARAMETER C_SPLB_SUPPORT_BURSTS=0
PARAMETER C_FAMILY=spartan3
PARAMETER C_ALL_INPUTS=0
PARAMETER C_ALL_INPUTS_2=0
PARAMETER C_GPIO_WIDTH=8
PARAMETER C_GPIO2_WIDTH=32
PARAMETER C_INTERRUPT_PRESENT=0
PARAMETER C_DOUT_DEFAULT=0x00000000
PARAMETER C_TRI_DEFAULT=0xffffffff
PARAMETER C_IS_DUAL=0
PARAMETER C_DOUT_DEFAULT_2=0x00000000
PARAMETER C_TRI_DEFAULT_2=0xffffffff
END
BEGIN xps_uartlite
OPTION HW_VER=1.02.a
OPTION INSTANCE=xps_uartlite_0
PARAMETER C_FAMILY=spartan3
PARAMETER C_SPLB_CLK_FREQ_HZ=50000000
PARAMETER C_BASEADDR=0x84000000
PARAMETER C_HIGHADDR=0x8400ffff
PARAMETER C_SPLB_AWIDTH=32
PARAMETER C_SPLB_DWIDTH=32
PARAMETER C_SPLB_P2P=0
PARAMETER C_SPLB_MID_WIDTH=1
PARAMETER C_SPLB_NUM_MASTERS=2
PARAMETER C_SPLB_SUPPORT_BURSTS=0
PARAMETER C_SPLB_NATIVE_DWIDTH=32
PARAMETER C_BAUDRATE=9600
PARAMETER C_DATA_BITS=8
PARAMETER C_USE_PARITY=0
PARAMETER C_ODD_PARITY=1
END
BEGIN xps_bram_if_cntlr
OPTION HW_VER=1.00.b
OPTION INSTANCE=xps_bram_if_cntlr_0
PARAMETER C_BASEADDR=0x00000000
PARAMETER C_HIGHADDR=0x00007fff
PARAMETER C_SPLB_NATIVE_DWIDTH=32
PARAMETER C_SPLB_AWIDTH=32
PARAMETER C_SPLB_DWIDTH=32
PARAMETER C_SPLB_NUM_MASTERS=2
PARAMETER C_SPLB_MID_WIDTH=1
PARAMETER C_SPLB_SUPPORT_BURSTS=0
PARAMETER C_SPLB_P2P=0
PARAMETER C_SPLB_SMALLEST_MASTER=32
PARAMETER C_FAMILY=spartan3
END
BEGIN pantalla
OPTION HW_VER=1.00.a
OPTION INSTANCE=pantalla_0
PARAMETER C_BASEADDR=0xcd400000
PARAMETER C_HIGHADDR=0xcd40ffff
PARAMETER C_SPLB_AWIDTH=32
PARAMETER C_SPLB_DWIDTH=32
PARAMETER C_SPLB_NUM_MASTERS=2
PARAMETER C_SPLB_MID_WIDTH=1
PARAMETER C_SPLB_NATIVE_DWIDTH=32
PARAMETER C_SPLB_P2P=0
PARAMETER C_SPLB_SUPPORT_BURSTS=0
PARAMETER C_SPLB_SMALLEST_MASTER=32
PARAMETER C_SPLB_CLK_PERIOD_PS=10000
PARAMETER C_INCLUDE_DPHASE_TIMER=0
PARAMETER C_FAMILY=spartan3
END
