##############################################################################
## Filename:          C:/Users/VUser/Desktop/Practica5SE/pcores/tecladokeypad_v1_00_a/data/tecladokeypad_v2_1_0.pao
## Description:       Peripheral Analysis Order
## Date:              Tue Dec 19 12:01:29 2023 (by Create and Import Peripheral Wizard)
##############################################################################

lib proc_common_v3_00_a  all 
lib plbv46_slave_single_v1_01_a  all 
lib tecladokeypad_v1_00_a user_logic vhdl
lib tecladokeypad_v1_00_a tecladokeypad vhdl
lib tecladokeypad_v1_00_a teclaDetect vhdl
