Supercars 3.0 version

---- ROAD FIGHTER SERIALIZED ----
Level: ADVANCED
Cycle: 0
Coins: 5
Elapsed Time: 0,00 s
Game Objects: 
> (0,1)
█ (4, 0) 3
¢ (4,2)
░ (5,0)
¢ (6,0)
░ (7,2)
░ (9,2)
█ (11, 0) 3
¢ (11,1)
░ (11,2)
░ (12,0)
¢ (12,1)
☺ (13, 0) Down
$ (14,1)
¢ (15,1)
░ (15,2)
>>> (16,0)
¢ (16,1)
 ← (17,1)
☺ (18, 0) Down
>>> (19,0)
¢ (20,0)
░ (23,1)
░ (24,1)
¢ (26,2)
¢ (27,0)
█ (28, 0) 3
 ← (29,2)
░ (30,2)
█ (32, 1) 3
░ (32,2)
¢ (33,1)
>>> (34,2)
¢ (35,0)
░ (36,2)
░ (37,0)
☺ (39, 0) Down
░ (40,0)
 ← (40,2)
☺ (41, 0) Down
█ (41, 1) 3
>>> (41,2)
¢ (42,0)
¢ (43,1)
>>> (46,1)
░ (46,2)
░ (48,0)
¢ (48,1)
¢ (52,1)
¢ (55,0)
¢ (56,2)
█ (57, 1) 3
¢ (59,1)
░ (60,2)
¢ (61,1)
 ← (61,2)
 ← (62,0)
░ (62,1)
¢ (63,0)
>>> (63,2)
░ (64,0)
>>> (65,2)
░ (66,1)
>>> (69,0)
¢ (69,1)
░ (69,2)
░ (70,1)
░ (72,0)
░ (73,1)
░ (74,1)
 ← (75,2)
 ← (77,0)
¢ (77,2)
¢ (78,0)
>>> (78,1)
░ (79,2)
░ (80,0)
█ (80, 2) 3
¢ (82,2)
>>> (83,0)
░ (87,0)
█ (88, 0) 3
☺ (90, 0) Down
¢ (91,1)
░ (91,2)
¢ (92,2)
¢ (93,0)
>>> (94,1)
░ (94,2)
░ (95,1)
░ (96,0)
☺ (98, 0) Down
¢ (99,1)
