Supercars 3.0 version

---- ROAD FIGHTER SERIALIZED ----
Level: ADVANCED
Cycle: 12
Coins: 20
Elapsed Time: 2,18 s
Game Objects: 
░ (4,0)
>>> (5,0)
> (12,1)
░ (15,1)
░ (16,2)
¢ (19,0)
☺ (21, 0) Down
░ (21,1)
>>> (21,2)
¢ (22,2)
░ (23,1)
█ (25, 2) 3
¢ (28,0)
█ (29, 2) 3
¢ (30,1)
¢ (32,0)
>>> (32,2)
 ← (33,1)
¢ (33,2)
░ (34,2)
>>> (36,0)
>>> (41,0)
░ (41,2)
░ (42,2)
☺ (45, 0) Down
░ (46,0)
 ← (46,0)
░ (48,0)
 ← (48,1)
░ (49,2)
░ (50,0)
>>> (51,0)
░ (51,1)
>>> (52,1)
░ (54,0)
¢ (54,2)
¢ (55,1)
░ (55,2)
¢ (56,2)
¢ (57,0)
¢ (58,1)
¢ (59,0)
░ (60,2)
¢ (61,0)
░ (61,1)
¢ (62,1)
☺ (63, 0) Down
█ (64, 0) 3
☺ (67, 0) Down
░ (67,2)
█ (69, 2) 3
¢ (72,2)
☺ (73, 0) Down
☺ (74, 0) Down
¢ (75,2)
¢ (76,0)
>>> (76,2)
░ (79,0)
░ (80,1)
¢ (81,0)
░ (83,1)
 ← (84,2)
☺ (85, 0) Down
░ (85,1)
☺ (86, 0) Down
█ (86, 2) 3
¢ (87,0)
☺ (88, 0) Down
¢ (89,0)
>>> (92,0)
█ (92, 1) 3
░ (93,0)
░ (97,2)
█ (98, 2) 3
░ (99,1)
