Supercars 3.0 version

---- ROAD FIGHTER SERIALIZED ----
Level: ADVANCED
Cycle: 9
Coins: 1000
Elapsed Time: 7,22 s
Game Objects: 
█ (4, 1) 3
☺ (7, 1) Up
> (8,2)
¢ (9,0)
░ (10,1)
¢ (12,1)
>>> (12,2)
░ (13,2)
░ (14,1)
¢ (14,2)
¢ (16,1)
>>> (16,2)
░ (17,2)
█ (19, 0) 3
¢ (19,1)
¢ (20,0)
 ← (20,2)
¢ (21,2)
 ← (21,2)
░ (22,0)
░ (24,1)
>>> (25,0)
░ (28,0)
░ (31,0)
¢ (32,0)
>>> (33,0)
█ (34, 2) 3
 ← (35,1)
¢ (36,2)
¢ (37,0)
░ (37,1)
¢ (40,0)
¢ (41,1)
░ (42,0)
 ← (42,0)
░ (43,0)
¢ (45,1)
>>> (45,2)
░ (46,2)
░ (48,2)
>>> (49,1)
░ (50,0)
░ (51,2)
¢ (53,0)
█ (53, 1) 3
░ (55,0)
¢ (55,1)
¢ (57,2)
¢ (60,0)
░ (63,1)
¢ (64,0)
░ (64,1)
¢ (65,2)
>>> (68,1)
¢ (69,0)
¢ (71,0)
░ (72,0)
¢ (72,1)
░ (74,0)
¢ (74,2)
☺ (75, 1) Up
█ (76, 1) 3
☺ (76, 1) Up
░ (79,0)
>>> (79,2)
>>> (80,0)
¢ (80,2)
☺ (81, 1) Up
☺ (82, 1) Up
░ (83,1)
░ (86,0)
░ (89,2)
░ (90,1)
░ (91,2)
░ (92,1)
¢ (94,2)
>>> (95,2)
¢ (97,0)
░ (97,1)
█ (98, 1) 3
