Supercars 3.0 version

---- ROAD FIGHTER SERIALIZED ----
Level: ADVANCED
Cycle: 2
Coins: 5
Elapsed Time: 0,76 s
Game Objects: 
> (2,1)
░ (5,0)
¢ (5,1)
█ (5, 2) 3
░ (8,2)
░ (9,0)
← (10,2)
░ (11,2)
$ (13,0)
█ (15, 0) 3
░ (16,0)
☺ (17, 2) Up
░ (18,1)
¢ (20,2)
☺ (21, 2) Up
>>> (22,1)
░ (23,0)
█ (24, 0) 3
¢ (25,2)
☺ (27, 2) Up
¢ (28,2)
☺ (28, 2) Up
¢ (29,1)
░ (30,1)
← (30,2)
░ (31,1)
¢ (31,2)
░ (33,1)
☺ (33, 2) Up
¢ (37,2)
░ (40,1)
← (40,2)
¢ (41,2)
>>> (43,0)
░ (43,1)
░ (44,0)
>>> (44,2)
¢ (45,1)
¢ (46,1)
¢ (47,2)
¢ (48,0)
>>> (48,1)
← (48,1)
░ (50,0)
>>> (52,1)
█ (53, 1) 3
█ (54, 0) 3
¢ (58,2)
>>> (59,0)
¢ (60,1)
☺ (60, 2) Up
░ (62,2)
>>> (66,1)
>>> (68,0)
█ (68, 2) 3
░ (69,2)
░ (70,2)
¢ (71,1)
☺ (71, 2) Up
░ (72,2)
¢ (73,1)
>>> (74,2)
☺ (75, 2) Up
¢ (76,2)
¢ (77,2)
☺ (78, 2) Up
░ (79,2)
¢ (80,1)
☺ (80, 2) Up
░ (82,0)
█ (85, 1) 3
¢ (87,0)
░ (88,2)
☺ (89, 2) Up
░ (90,2)
>>> (92,2)
¢ (95,0)
¢ (97,2)
¢ (98,1)
>>> (99,1)
