##############################################################################
## Filename:          C:/Users/VUser/Desktop/Practica5SE/pcores/ledsrgb_v1_00_a/data/ledsrgb_v2_1_0.pao
## Description:       Peripheral Analysis Order
## Date:              Mon Jan 22 16:58:03 2024 (by Create and Import Peripheral Wizard)
##############################################################################

lib proc_common_v3_00_a  all 
lib plbv46_slave_single_v1_01_a  all 
lib ledsrgb_v1_00_a user_logic vhdl
lib ledsrgb_v1_00_a ledsrgb vhdl
