##############################################################################
## Filename:          C:\Users\VUser\Desktop\Practica5SE/drivers/pantallalcd_v1_00_a/data/pantallalcd_v2_1_0.mdd
## Description:       Microprocessor Driver Definition
## Date:              Mon Dec 18 20:41:57 2023 (by Create and Import Peripheral Wizard)
##############################################################################

OPTION psf_version = 2.1.0;

BEGIN DRIVER pantallalcd

  OPTION supported_peripherals = (pantallalcd);
  OPTION depends = (common_v1_00_a);
  OPTION copyfiles = all;

END DRIVER
